name: Build and test

on:
  push:
  pull_request:

jobs:
  ocaml-test:
    name: OCaml tests
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull configuration from xs-opam
        run: curl --fail --silent https://raw.githubusercontent.com/xapi-project/xs-opam/master/tools/xs-opam-ci.env | cut -f2 -d " " > .env

      - name: Load environment file
        id: dotenv
        uses: falti/dotenv-action@v0.2.5

      - name: Use OCaml ${{ steps.dotenv.outputs.ocaml_version_full }}
        uses: avsm/setup-ocaml@v2
        with:
          ocaml-version: ocaml-base-compiler.${{ steps.dotenv.outputs.ocaml_version_full }}
          opam-repository: ${{ steps.dotenv.outputs.repository }}
          dune-cache: true

      - name: Install dependencies
        run: opam install . --deps-only --with-test --verbose

      - name: Build
        run: opam exec -- make build

      - name: Run tests
        run: opam exec -- make test

  deprecation-test:
    name: Deprecation tests
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Number of verify_cert:None usages has not changed
        run: make verify-cert
